In [1]:
import numpy as np
import pandas as pd

In [2]:
# create a method to require square and apply it in colunm c

In [6]:
df = pd.read_csv('pandas/demo.csv')
df

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [27]:
df.rename(columns = {'sid':'student_id'}, inplace=True)
df

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [16]:
er = pd.read_csv('pandas/employee_records.csv')
er

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\r\nPort Cody, P...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\r\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\r\nWest Stephanie,...",Quarry manager,10988.46,46,Single,Female
3,1356a938-2c8c-419b-9c3f-28d2a742b668,Daniel Miller,"6660 Karen Hills Suite 025\r\nNicholasshire, G...",Clinical research associate,5555.19,38,Married,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\r\nEast Staceyborough, ...",Ceramics designer,7360.91,44,Single,Female
...,...,...,...,...,...,...,...,...
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,0057 Timothy Port Suite 030\r\nThompsonchester...,Ranger/warden,7844.79,41,Married,Female
996,4250e49d-4ad3-4fa4-a7d2-c612862eb473,Malik Johnson,"815 Mccarthy Cliff\r\nSawyerton, WY 87847","Engineer, civil (consulting)",4329.57,50,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\r\nSouth Michael, NY...",Training and development officer,11354.11,26,Married,Female
998,38fe4302-0a73-4574-8af5-29cd66f31768,John Baker,"97644 Maureen Mews\r\nPort John, MH 69325",Arboriculturist,3805.70,41,Married,Female
999,c162ffea-098b-466a-8ef1-b14f81dfa0aa,Dawn Bailey,"21025 Kelly View Apt. 041\r\nWigginsmouth, WA ...",Land,3237.35,46,Married,Female

In [21]:
er.columns=er.columns.str.lower()

In [22]:
er.columns

Index(['employee id', 'employee name', 'address', 'post', 'monthly salary',
       'age', 'marital status', 'gender'],
      dtype='object')

In [23]:
#changing columns name 'employee name' to 'empname'

In [25]:
er.rename(columns={'employee name':'empname', 'monthly salary':'salary','marital status':'relationship'}, inplace=True)
er

,employee id,empname,address,post,salary,age,relationship,gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\r\nPort Cody, P...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\r\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\r\nWest Stephanie,...",Quarry manager,10988.46,46,Single,Female
3,1356a938-2c8c-419b-9c3f-28d2a742b668,Daniel Miller,"6660 Karen Hills Suite 025\r\nNicholasshire, G...",Clinical research associate,5555.19,38,Married,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\r\nEast Staceyborough, ...",Ceramics designer,7360.91,44,Single,Female
...,...,...,...,...,...,...,...,...
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,0057 Timothy Port Suite 030\r\nThompsonchester...,Ranger/warden,7844.79,41,Married,Female
996,4250e49d-4ad3-4fa4-a7d2-c612862eb473,Malik Johnson,"815 Mccarthy Cliff\r\nSawyerton, WY 87847","Engineer, civil (consulting)",4329.57,50,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\r\nSouth Michael, NY...",Training and development officer,11354.11,26,Married,Female
998,38fe4302-0a73-4574-8af5-29cd66f31768,John Baker,"97644 Maureen Mews\r\nPort John, MH 69325",Arboriculturist,3805.70,41,Married,Female
999,c162ffea-098b-466a-8ef1-b14f81dfa0aa,Dawn Bailey,"21025 Kelly View Apt. 041\r\nWigginsmouth, WA ...",Land,3237.35,46,Married,Female

In [28]:
er['salary'].describe()

count     1000.000000
mean      7457.792700
std       2552.163376
min       3014.710000
25%       5310.072500
50%       7528.080000
75%       9599.147500
max      11998.490000
Name: salary, dtype: float64

In [29]:
# create function to categorize salary in to three different groups (low <=5000, middle <= 7000, and high)

def salary_group(salary):
    if salary <= 5000:
        return 'low'
    elif salary > 5000 and salary <= 7000:
        return'middle'
    else:
        return 'high'
er['category']= er['salary'].apply(salary_group)

In [30]:
er

,employee id,empname,address,post,salary,age,relationship,gender,category
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\r\nPort Cody, P...","Geologist, wellsite",9009.93,43,Married,Male,high
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\r\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male,high
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\r\nWest Stephanie,...",Quarry manager,10988.46,46,Single,Female,high
3,1356a938-2c8c-419b-9c3f-28d2a742b668,Daniel Miller,"6660 Karen Hills Suite 025\r\nNicholasshire, G...",Clinical research associate,5555.19,38,Married,Female,middle
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\r\nEast Staceyborough, ...",Ceramics designer,7360.91,44,Single,Female,high
...,...,...,...,...,...,...,...,...,...
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,0057 Timothy Port Suite 030\r\nThompsonchester...,Ranger/warden,7844.79,41,Married,Female,high
996,4250e49d-4ad3-4fa4-a7d2-c612862eb473,Malik Johnson,"815 Mccarthy Cliff\r\nSawyerton, WY 87847","Engineer, civil (consulting)",4329.57,50,Married,Female,low
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\r\nSouth Michael, NY...",Training and development officer,11354.11,26,Married,Female,high
998,38fe4302-0a73-4574-8af5-29cd66f31768,John Baker,"97644 Maureen Mews\r\nPort John, MH 69325",Arboriculturist,3805.70,41,Married,Female,low
999,c162ffea-098b-466a-8ef1-b14f81dfa0aa,Dawn Bailey,"21025 Kelly View Apt. 041\r\nWigginsmouth, WA ...",Land,3237.35,46,Married,Female,low

In [39]:
#number of married people having high salary
cd1 = er['relationship']=='Married'
cd2 = er['category']=='high'

er[cd1 & cd2].value_counts()


# er[(er['relationship']=='Married') & (er['category']=='high')].value_counts()

employee id                           empname          address                                                  post                            salary    age  relationship  gender  category
01a8e110-0779-413b-a894-239c122c14ba  Justin Jordan    744 Chad Inlet Apt. 499\r\nSouth Monica, NH 10593        Microbiologist                  9657.96   39   Married       Female  high        1
b775bae6-071b-40bd-8ec1-26ac33c0a5a0  Jennifer Graham  USNS Solis\r\nFPO AP 47390                               Market researcher               8846.74   45   Married       Male    high        1
b3fff939-2355-4871-a49d-6d10891c33de  Michael Conrad   Unit 9127 Box 1819\r\nDPO AE 91449                       Biomedical engineer             9762.16   40   Married       Female  high        1
b3d83784-9ce4-45ef-b98a-914033341705  Brett Abbott     9387 Susan Mountain\r\nRangelchester, DE 57771           Immunologist                    9357.84   41   Married       Male    high        1
b35cc4ac-1fda-4598-8a97-ac9c98640a9a  Brandy Wallace   348 Thornton Burgs\r\nSusanburgh, ME 05695               Furniture conservator/restorer  8923.79   44   Married       Male    high        1
                                                                                                                                                                                                ..
617679fc-097e-4ddc-b16f-a55529fbb73f  Melody Rivera    0701 Travis Pike\r\nPort Glennside, NE 77421             Nurse, children's               9682.06   30   Married       Female  high        1
5ffe67db-817e-4393-9f94-a0221e8071ac  Rachel Waters    170 Michael Drives\r\nWilliamland, KS 36327              Theme park manager              9075.76   36   Married       Male    high        1
5fac35f8-8b11-4287-8ebd-e369232329af  Darrell Hart     83873 Reed Wall\r\nDanielleborough, NH 18337             Chartered loss adjuster         9646.34   47   Married       Male    high        1
5ea33da9-75fe-40ba-8fcd-8ec8a87668e6  Brandon Perkins  645 Monica Shore Suite 466\r\nSouth Wendy, GA 96249      Clinical molecular geneticist   10904.46  40   Married       Female  high        1
ffeac71b-3111-47ba-b945-b64c10b1fc9d  Heather White    76321 Johnny Walk Suite 733\r\nEast Rogerfort, MO 70663  Dance movement psychotherapist  9371.49   37   Married       Male    high        1
Name: count, Length: 299, dtype: int64

In [40]:
er['age'].value_counts()

age
43    47
44    46
31    46
35    45
47    44
28    43
30    42
26    42
41    41
48    40
50    39
49    39
38    39
33    38
36    38
29    37
42    36
32    36
34    35
27    35
45    34
46    34
40    32
39    32
37    32
25    28
Name: count, dtype: int64

In [42]:
def ac(age):
    if age <= 30:
        return 'young'
    elif age > 30 and age <= 40:
        return 'middle'
    else:
        return 'old'

er['age_category'] = er['age'].apply(ac)

er

,employee id,empname,address,post,salary,age,relationship,gender,category,age_category
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\r\nPort Cody, P...","Geologist, wellsite",9009.93,43,Married,Male,high,old
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\r\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male,high,middle
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\r\nWest Stephanie,...",Quarry manager,10988.46,46,Single,Female,high,old
3,1356a938-2c8c-419b-9c3f-28d2a742b668,Daniel Miller,"6660 Karen Hills Suite 025\r\nNicholasshire, G...",Clinical research associate,5555.19,38,Married,Female,middle,middle
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\r\nEast Staceyborough, ...",Ceramics designer,7360.91,44,Single,Female,high,old
...,...,...,...,...,...,...,...,...,...,...
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,0057 Timothy Port Suite 030\r\nThompsonchester...,Ranger/warden,7844.79,41,Married,Female,high,old
996,4250e49d-4ad3-4fa4-a7d2-c612862eb473,Malik Johnson,"815 Mccarthy Cliff\r\nSawyerton, WY 87847","Engineer, civil (consulting)",4329.57,50,Married,Female,low,old
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\r\nSouth Michael, NY...",Training and development officer,11354.11,26,Married,Female,high,young
998,38fe4302-0a73-4574-8af5-29cd66f31768,John Baker,"97644 Maureen Mews\r\nPort John, MH 69325",Arboriculturist,3805.70,41,Married,Female,low,old
999,c162ffea-098b-466a-8ef1-b14f81dfa0aa,Dawn Bailey,"21025 Kelly View Apt. 041\r\nWigginsmouth, WA ...",Land,3237.35,46,Married,Female,low,old

In [ ]:
#Assingment
    # Open the used_cars_data.csv and do the following task
    # 1) how many companies car are listed in sale.
    # 2) which car has most selling records.
    # 3) which place has the record of highest selling car.
    # 4) which place has the record of lowest selling car.
    # 5) what type (fuel) of car people liked most.
    # 5) what type (automatic or manual) of car people liked most.

In [44]:
cars = pd.read_csv('pandas/used_cars_data.csv')
cars

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [45]:
cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [46]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [47]:
df.describe()

             sid   address
count   17.000000       0.0
mean   109.000000       NaN
std      5.049752       NaN
min    101.000000       NaN
25%    105.000000       NaN
50%    109.000000       NaN
75%    113.000000       NaN
max    117.000000       NaN

In [48]:
cars.describe()

             S.No.         Year  Kilometers_Driven        Seats        Price
count  7253.000000  7253.000000       7.253000e+03  7200.000000  6019.000000
mean   3626.000000  2013.365366       5.869906e+04     5.279722     9.479468
std    2093.905084     3.254421       8.442772e+04     0.811660    11.187917
min       0.000000  1996.000000       1.710000e+02     0.000000     0.440000
25%    1813.000000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3626.000000  2014.000000       5.341600e+04     5.000000     5.640000
75%    5439.000000  2016.000000       7.300000e+04     5.000000     9.950000
max    7252.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [49]:
# convert all col name to lower case
# kilometer_driven -> run
#fuel_type ->fuel
# owner_type -> ownership

In [51]:
cars.columns = cars.columns.str.lower()
cars

,s.no.,name,location,year,kilometers_driven,fuel_type,transmission,owner_type,mileage,engine,power,seats,new_price,price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [63]:
cars = cars.rename(columns={'kilometers_driven' : 'run','fuel_type' : 'fuel', 'owner_type' : 'ownership'})
cars

,s.no.,name,location,year,run,fuel,transmission,ownership,mileage,engine,power,seats,new_price,price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [64]:
extract = ['name','location','run','fuel','transmission', 'ownership', 'power']
cars = cars[extract]

In [70]:
cars

,name,location,run,fuel,transmission,ownership,power
0,Maruti Wagon R LXI CNG,Mumbai,72000,CNG,Manual,First,58.16 bhp
1,Hyundai Creta 1.6 CRDi SX Option,Pune,41000,Diesel,Manual,First,126.2 bhp
2,Honda Jazz V,Chennai,46000,Petrol,Manual,First,88.7 bhp
3,Maruti Ertiga VDI,Chennai,87000,Diesel,Manual,First,88.76 bhp
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,40670,Diesel,Automatic,Second,140.8 bhp
...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,89411,Diesel,Manual,First,103.6 bhp
7249,Volkswagen Polo GT TSI,Mumbai,59000,Petrol,Automatic,First,103.6 bhp
7250,Nissan Micra Diesel XV,Kolkata,28000,Diesel,Manual,First,63.1 bhp
7251,Volkswagen Polo GT TSI,Pune,52262,Petrol,Automatic,Third,103.6 bhp
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,72443,Diesel,Automatic,First,170 bhp

In [66]:
cars.iloc[2]

name            Honda Jazz V
location             Chennai
run                    46000
fuel                  Petrol
transmission          Manual
ownership              First
power               88.7 bhp
Name: 2, dtype: object

In [71]:
# prepare questionnaires

In [72]:
# lambda
# file handling
# oops (multi-level inheritance)
# enumerate()
# check source code of something from github

In [ ]:
# matplotlib()
# concatenate, join, merge
# splitting (GroupBy) : [advanced pandas]

In [75]:
aray = np.array((range(1,10), range(2,11), range(3,12), range(4,13)))
aray

array([[ 1,  2,  3,  4,  5,  6,  7,  8,  9],
       [ 2,  3,  4,  5,  6,  7,  8,  9, 10],
       [ 3,  4,  5,  6,  7,  8,  9, 10, 11],
       [ 4,  5,  6,  7,  8,  9, 10, 11, 12]])

In [76]:
aray[(1,3),(4,8)]

array([ 6, 12])

In [78]:
aray[1:3][:,2:5]

array([[4, 5, 6],
       [5, 6, 7]])