In [1]:
import pandas as pd 
import numpy as np
import datetime as dt 
import matplotlib.pyplot as plt

In [2]:
dt.datetime.today()

datetime.datetime(2024, 6, 18, 23, 0, 50, 928201)

In [5]:
dt.datetime

datetime.datetime

In [6]:
df=pd.read_csv("people_records.csv")
df.head()

,PersonName,ParentName,Address,Date
0,Nicholas Hall,Jake Morgan,"6813 Hall Squares, Kristinfurt, KY 77583",2009-11-07
1,Brian Ali,Donald Hartman,"Unit 1755 Box 0822, DPO AA 34286",2011-04-01
2,Brian Stark,Nicholas Wall,"410 Timothy Junction Suite 307, Cainberg, GU 6...",2011-04-18
3,John King,Michael Quinn,"USNV Armstrong, FPO AP 81448",2010-12-03
4,Christopher Holmes,Lisa Rodriguez,"3164 Lauren Corners Suite 860, South Jeff, PW ...",2009-01-18

In [11]:
df["today"]=dt.datetime.today()
df.head()

,PersonName,ParentName,Address,Date,today
0,Nicholas Hall,Jake Morgan,"6813 Hall Squares, Kristinfurt, KY 77583",2009-11-07,2024-06-18 23:01:58.889100
1,Brian Ali,Donald Hartman,"Unit 1755 Box 0822, DPO AA 34286",2011-04-01,2024-06-18 23:01:58.889100
2,Brian Stark,Nicholas Wall,"410 Timothy Junction Suite 307, Cainberg, GU 6...",2011-04-18,2024-06-18 23:01:58.889100
3,John King,Michael Quinn,"USNV Armstrong, FPO AP 81448",2010-12-03,2024-06-18 23:01:58.889100
4,Christopher Holmes,Lisa Rodriguez,"3164 Lauren Corners Suite 860, South Jeff, PW ...",2009-01-18,2024-06-18 23:01:58.889100

In [12]:
df["today"]=df["today"].dt.date

In [13]:
df.head()

,PersonName,ParentName,Address,Date,today
0,Nicholas Hall,Jake Morgan,"6813 Hall Squares, Kristinfurt, KY 77583",2009-11-07,2024-06-18
1,Brian Ali,Donald Hartman,"Unit 1755 Box 0822, DPO AA 34286",2011-04-01,2024-06-18
2,Brian Stark,Nicholas Wall,"410 Timothy Junction Suite 307, Cainberg, GU 6...",2011-04-18,2024-06-18
3,John King,Michael Quinn,"USNV Armstrong, FPO AP 81448",2010-12-03,2024-06-18
4,Christopher Holmes,Lisa Rodriguez,"3164 Lauren Corners Suite 860, South Jeff, PW ...",2009-01-18,2024-06-18

In [14]:
df["today"]=pd.to_datetime(df["today"])
df.head()

,PersonName,ParentName,Address,Date,today
0,Nicholas Hall,Jake Morgan,"6813 Hall Squares, Kristinfurt, KY 77583",2009-11-07,2024-06-18
1,Brian Ali,Donald Hartman,"Unit 1755 Box 0822, DPO AA 34286",2011-04-01,2024-06-18
2,Brian Stark,Nicholas Wall,"410 Timothy Junction Suite 307, Cainberg, GU 6...",2011-04-18,2024-06-18
3,John King,Michael Quinn,"USNV Armstrong, FPO AP 81448",2010-12-03,2024-06-18
4,Christopher Holmes,Lisa Rodriguez,"3164 Lauren Corners Suite 860, South Jeff, PW ...",2009-01-18,2024-06-18

In [16]:
df["Date"]=pd.to_datetime(df["Date"])
df.head()

,PersonName,ParentName,Address,Date,today
0,Nicholas Hall,Jake Morgan,"6813 Hall Squares, Kristinfurt, KY 77583",2009-11-07,2024-06-18
1,Brian Ali,Donald Hartman,"Unit 1755 Box 0822, DPO AA 34286",2011-04-01,2024-06-18
2,Brian Stark,Nicholas Wall,"410 Timothy Junction Suite 307, Cainberg, GU 6...",2011-04-18,2024-06-18
3,John King,Michael Quinn,"USNV Armstrong, FPO AP 81448",2010-12-03,2024-06-18
4,Christopher Holmes,Lisa Rodriguez,"3164 Lauren Corners Suite 860, South Jeff, PW ...",2009-01-18,2024-06-18

In [17]:
df["sub"]=df["today"]-df["Date"]
df.head()

,PersonName,ParentName,Address,Date,today,sub
0,Nicholas Hall,Jake Morgan,"6813 Hall Squares, Kristinfurt, KY 77583",2009-11-07,2024-06-18,5337 days
1,Brian Ali,Donald Hartman,"Unit 1755 Box 0822, DPO AA 34286",2011-04-01,2024-06-18,4827 days
2,Brian Stark,Nicholas Wall,"410 Timothy Junction Suite 307, Cainberg, GU 6...",2011-04-18,2024-06-18,4810 days
3,John King,Michael Quinn,"USNV Armstrong, FPO AP 81448",2010-12-03,2024-06-18,4946 days
4,Christopher Holmes,Lisa Rodriguez,"3164 Lauren Corners Suite 860, South Jeff, PW ...",2009-01-18,2024-06-18,5630 days

In [20]:
#convert the sub in days years and month

In [18]:
#display all the datas where month is 6
df[df["Date"].dt.month==6]

,PersonName,ParentName,Address,Date,today,sub
19,Dana Williams,Kayla Whitehead,"232 Caleb Islands Apt. 711, Hillville, AK 31414",2011-06-04,2024-06-18,4763 days
27,Ariana Perry,Felicia Good,"3038 Madden Villages Suite 616, East Danielvie...",2010-06-15,2024-06-18,5117 days
28,Charles Hernandez,Tara Jefferson,"61656 Alyssa Branch, Rayhaven, IN 52717",2011-06-27,2024-06-18,4740 days
42,Courtney Smith,Alan Compton,"590 Graham Walks Suite 090, Smithchester, WY 4...",2009-06-08,2024-06-18,5489 days
47,Jeremiah Porter,Jamie Frank,"476 Robert Mills, Lake Amandachester, DE 07640",2011-06-19,2024-06-18,4748 days
...,...,...,...,...,...,...
967,Nicole Perkins,Tyler Sullivan,"0649 Clayton Oval Suite 454, Bennettburgh, AR ...",2011-06-26,2024-06-18,4741 days
978,Robert Stevenson,David Fernandez,"31013 Keith Rest Apt. 232, New Patrickshire, K...",2010-06-17,2024-06-18,5115 days
979,Blake Young,Rodney Smith,"180 Howard Lodge Suite 826, New Nicole, VT 71261",2010-06-09,2024-06-18,5123 days
983,Stephen Owen,Joe Joyce,"06996 Russo Turnpike Apt. 173, Hollowayshire, ...",2009-06-20,2024-06-18,5477 days
998,Denise Wilson,Elizabeth White,"6372 Brandon Skyway, South Paul, KS 50790",2009-06-16,2024-06-18,5481 days

In [20]:
df[(df["Date"].dt.day==19) & (df["Date"].dt.month==6)]

,PersonName,ParentName,Address,Date,today,sub
47,Jeremiah Porter,Jamie Frank,"476 Robert Mills, Lake Amandachester, DE 07640",2011-06-19,2024-06-18,4748 days
630,James Jones,Julie Jenkins,"1298 Katherine Mills, Lake Elizabeth, VA 39062",2009-06-19,2024-06-18,5478 days
733,Dawn Rose,Stacy Juarez,"5645 David Rapid, North Davidfort, CO 84093",2010-06-19,2024-06-18,5113 days

# Data Encoding

In [25]:
#for machine learning
#nominal - non logic
#ordinal - logic

In [26]:
from sklearn.preprocessing import LabelEncoder

In [28]:
df=pd.DataFrame({"name":["Prabal","Rishikesh","Anju","Prakriti","Manisha"],"size":["medium","large","small","small","medium"]})

In [29]:
encoder=LabelEncoder()

In [31]:
df["encoded"]=encoder.fit_transform(df["size"])

In [32]:
df

        name    size  encoded
0     Prabal  medium        1
1  Rishikesh   large        0
2       Anju   small        2
3   Prakriti   small        2
4    Manisha  medium        1

In [33]:
#ordinal encoding
size_mapping={"small":1,"medium":2,"large":3}
df["new encode"]=df["size"].map(size_mapping)

In [45]:
df

        name    size  encoded  new encode
0     Prabal  medium        1           2
1  Rishikesh   large        0           3
2       Anju   small        2           1
3   Prakriti   small        2           1
4    Manisha  medium        1           2

In [34]:
#............frequency encoding...............

In [42]:
data=pd.DataFrame({'Category':['a','b','c','a','b','d','e','a','b','c','f']})
data

   Category
0         a
1         b
2         c
3         a
4         b
5         d
6         e
7         a
8         b
9         c
10        f

In [41]:
frequency_encoding=data["Category"].value_counts()
data["Category encoded"]=data["Category"].map(frequency_encoding)
data

   Category  Category encoded
0         a                 3
1         b                 3
2         c                 2
3         a                 3
4         b                 3
5         d                 1
6         e                 1
7         a                 3
8         b                 3
9         c                 2
10        f                 1

In [52]:
df=pd.read_csv(r"used_cars_data.csv")

In [53]:
df

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [55]:
#label encoding the location
encoder=LabelEncoder()
df["location encoded"]=encoder.fit_transform(df["Location"])

In [56]:
df

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,location encoded
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,9
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,10
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,2
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,2
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN,5
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN,9
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN,8
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN,10
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN,7

In [57]:
#manual encoding of transmission
size_mapping={"Manual":1,"Automatic":2}
df["Transmission encoded"]=df["Transmission"].map(size_mapping)

In [60]:
df.columns

Index(['S.No.', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price', 'location encoded', 'Transmission encoded'],
      dtype='object')

In [61]:
size_mapps={"Petrol":1,"Diesel":2,"CNG":3,"LPG":4}
df["Fuel Type encoded"]=df["Fuel_Type"].map(size_mapps)

In [62]:
df

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,location encoded,Transmission encoded,Fuel Type encoded
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,9,1,3.0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,10,1,2.0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,2,1,1.0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,2,1,2.0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,3,2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN,5,1,2.0
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN,9,2,1.0
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN,8,1,2.0
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN,10,2,1.0
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN,7,2,2.0