In [1]:
#dropping columns
import pandas as pd
df = pd.DataFrame({'A': range(1,10), 'B': range(2,11), 'C': range(3,12), 'D': range(4,13)})

In [2]:
df

   A   B   C   D
0  1   2   3   4
1  2   3   4   5
2  3   4   5   6
3  4   5   6   7
4  5   6   7   8
5  6   7   8   9
6  7   8   9  10
7  8   9  10  11
8  9  10  11  12

In [3]:
df.drop('A', axis=1, inplace=True)

In [4]:
df

    B   C   D
0   2   3   4
1   3   4   5
2   4   5   6
3   5   6   7
4   6   7   8
5   7   8   9
6   8   9  10
7   9  10  11
8  10  11  12

In [5]:
df.drop(7, inplace=True)

In [6]:
df

    B   C   D
0   2   3   4
1   3   4   5
2   4   5   6
3   5   6   7
4   6   7   8
5   7   8   9
6   8   9  10
8  10  11  12

In [7]:
df['A'] = pd.Series(range(1,10))

In [8]:
df

    B   C   D  A
0   2   3   4  1
1   3   4   5  2
2   4   5   6  3
3   5   6   7  4
4   6   7   8  5
5   7   8   9  6
6   8   9  10  7
8  10  11  12  9

In [14]:
order = ['A','B','C','D']
df[order]

   A   B   C   D
0  1   2   3   4
1  2   3   4   5
2  3   4   5   6
3  4   5   6   7
4  5   6   7   8
5  6   7   8   9
6  7   8   9  10
8  9  10  11  12

In [10]:
df

    B   C   D  A
0   2   3   4  1
1   3   4   5  2
2   4   5   6  3
3   5   6   7  4
4   6   7   8  5
5   7   8   9  6
6   8   9  10  7
8  10  11  12  9

In [15]:
df['Sum'] = df['A']+df['B']+df['C']+df['D']

In [16]:
df

    B   C   D  A  Sum
0   2   3   4  1   10
1   3   4   5  2   14
2   4   5   6  3   18
3   5   6   7  4   22
4   6   7   8  5   26
5   7   8   9  6   30
6   8   9  10  7   34
8  10  11  12  9   42

In [19]:
import openpyxl

In [21]:
path = 'idcard.xlsx'
sheet_name = pd.ExcelFile(path).sheet_names

In [22]:
sheet_name

['8 a (complete) ', '8 c (complete) ', 'merged', 'marks', 'merged_new']

In [24]:
df1 = pd.read_excel(path, sheet_name='8 a (complete) ')

In [25]:
df1

,SN,NAME OF STUDENT,NAME OF STUDENT .1,DOB,SEC,FATHER NAME,MOTHER NAME
0,1,Aaditya Dahal,Aaditya Dahal,2066-04-07 00:00:00,A,Tanka Prasad Dahal,Prabina Paudyal
1,2,Aakriti Khadka,Aakriti Khadka,18/2/2064,A,Tul Bahadur Kahdka,Gita Khadka
2,3,Aakriti Shrestha,Aakriti Shrestha,16/8/2064,A,Dor Bahadur Shrestha,Debi Kumari Shrestha
3,4,Aashik Shrestha,Aashik Shrestha,2062-10-03 00:00:00,A,Min Bahadur Shrestha,Menuka Shrestha
4,5,Aasika Khadka,Ashika Khadka,13/5/2061,A,Dhal Bahadur Khadka,Durga Khadka
5,6,Abinash Sah,Abinash Kumar Sah,19/1/2064,A,Jayanath Sah,Nutan Debi Sah
6,7,Abinash Sah,Abinash Sah,27/12/2063,A,Bigu Sah Sonar,Kiran Debi Sah
7,8,Anish Karki,Anish Karki,25/5/2064,A,Mohan Bahadur Karki,Guna Kumari Karki
8,9,Anup Bhattarai,Anup Bhattarai,28/12/2062,A,Krishna Hari Khatri,Shanta Khatri
9,10,Asmita Shrestha,Ashika Khadka,13/5/2061,A,Dhal Bahadur Khadka,Durga Khadka
10,11,Bipana Karki,Bipana Karki,2064-05-10 00:00:00,A,Binod Kumar Karki,Babita Karki
11,12,Bipana Raut,Bipana Raut,20/1/2064,A,Ramsukh Raut Kurmi,Sangita Kumari Adhikari
12,13,Chandra Bdr. Shrestha,Chandra Bahadur Shrestha,22/1/2063,A,Bed Bahadur Shrestha,Suntali Kumari Shrestha
13,14,Deepa Shrestha,Dipa Shrestha,2063-04-09 00:00:00,A,Dipak Kumar Shrestha,Sita Shrestha
14,15,Khushi Dhanuke,Khusi Dhanuke,29/12/2063,A,Krishna Bahadur Bishwakarma,Kalika Diwali
15,16,Kushala Subedi,Kushala Subedi,25/7/2064,A,Ramesh Raj Subedi,Januka Subedi
16,17,Min Bdr. Shrestha,Min Bahadur Shretsha,29/11/2062,A,Chandra Bahadur Shrestha,Laxmimaya Shrestha
17,18,Prakriti Ghimire,Prakriti Ghimire,2062-06-08 00:00:00,A,Raghunath Ghimire,Bimala Ghimire
18,19,Pranesh Shrestha,Pranesh Shrestha,22/2/2064,C,Bhim Bahadur Shrestha,Urmila Kumari Shrestha
19,20,Pranita Majhi,Pranita Majhi,17/3/2063,A,Bala Bahadur Majhi,Buddhi Maya Majhi
20,21,Rasana Magar,Rashana Magar,28/5/2062,A,Sukuram Magar,Manamaya Magar
21,22,Rojina kingring,Rojina Kingring,14/7/2063,A,Ram Kumar Kingring,Satidevi Kingring
22,23,Sabina Karki,Sabina Karki,28/7/2065,A,Sukadeb Karki,Tanka Debi Karki
23,24,Sachina Thapa,Sachina Thapa,2062-01-10 00:00:00,A,Bishnu Bahadur Thapa,Sita Thapa
24,25,Sarthak Baral,Sarthak Baral,21/2/2064,A,Hom Nath Baral,Saraswati Baral
25,26,Shirjana Shrestha,Sirjana Shrestha,28/5/2065,A,Chet Bahadur Shrestha,Ramita Shrestha
26,27,Shrijana KC,Shreejana KC,2065-12-06 00:00:00,A,Sabin KC,Sudina KC
27,28,Sudip Bhusal,Sudip Bhusal,29/6/2062,A,Arjun Damai,Sabitra Nepali
28,29,Sumit Nakarmi,Sumit Nakarmi,2063-07-02 00:00:00,A,Sher Bahadur Nakarmi,Mina Nakarmi
29,30,Sunil Darnal,Sunil Darnal,2061-01-02 00:00:00,A,Badri Bahadur Bishwakarma,Kalpana Kalikote Bishwakarma

In [26]:
df2 = pd.read_excel(path, '8 c (complete) ')

In [27]:
df2

,sn,name,NAME OF STUDENT,DOB,SEC,FATHER NAME,MOTHER NAME
0,1,Aashika Ghimire,Aashika Ghimire,27/12/2064,C,Drona Prasad Ghimire,Jayanti Ghimire Dahal
1,2,Alina Budhathoki,NaN,NaN,NaN,NaN,NaN
2,3,Apekshya Kafle,Apekshya Kafle,2065-05-05 00:00:00,NaN,Gyanendra Kafle,Rasmita Kafle
3,4,Ashok Lama,Ashok Lama,2060-05-11 00:00:00,C,Boj Bahadur Lama,Manju Lama
4,5,Ashurag Shah,Anshurag Shah Sonar,2063-11-11 00:00:00,NaN,Ram Sudish Shah Sonar,Taradebi Shah
5,6,Chhesang Tamang,Chhesang Tamang,26/11/2063,C,Mohan Bahadur Tamang,Bimala Tamang
6,7,Dikshika Ghimire,Dikshika Ghimire,19/3/2063,C,Baikuntha Prasad Ghimire,Yashoda Ghimire
7,8,Gagan Thapamagar,Gagan Thapa Magar,16/6/2063,C,Gautam Thapa Magar,Kalpana Magar
8,9,Karina Thapamagar,Karina Magar,2063-08-05 00:00:00,C,Min Bahadur Magar,Ramkumari Magar
9,10,Kaushal Dhungel,Kaushal Dhungel,2064-04-07 00:00:00,C,Kedar Prasad Dhungel,Shanti Paudel Dhungel
10,11,Krishna Mahato,Krishna Mahato,2063-10-12 00:00:00,C,Bijay Mahato,Kala Debi Mahato
11,12,Kristila Khadka,Kristila Khadka,18/5/2064,C,Mukunda Kumar Khadka,Rupa Silwal Khadka
12,13,Laxmi Magar,Laxmi Magar,2064-06-08 00:00:00,C,Durga Bahadur Ale Magar,Kamalmaya Magar
13,14,Mandip Paudel,Mandip Paudel,19/5/2063,C,Madhusudan Paudel,Manju Paudel
14,15,Nirmal Basnet,Nirmal Basnet,16/6/2064,C,Arjun Basnet,Kalpana Basnet
15,16,Pabitra Thapa,Pabitra Thapa,2063-06-06 00:00:00,C,Keshab Kumar Thapa,Jamuna Thapa
16,17,Parbatraj Neupana,Parbat Raj Neupane,2063-05-09 00:00:00,C,Hemanta Raj Neupane,Urmila Neupane
17,18,Pemba Serpa,Pemba Sherpa,27/10/2064,C,Rinji Sherpa,Sengilamu Sherpini
18,19,Prajwal Satyal,Prajwol Satyal,14/10/2062,C,Prakash Satyal,Dhana Kumari Subedi Satyal
19,20,Pranish Rana Magar,Pranish Thapa Magar,24/10/2063,C,Tirtha Bdr Thapa Magar,Bhimmaya Magar
20,21,Pritam Majhi,Pritam Majhi,2062-06-04 00:00:00,C,Ram Bahadur Majhi,Shanta Majhi
21,22,Rajanish Das,Rajanish Das,2063-09-03 00:00:00,C,Ram Prasad Das,Jago Debi
22,23,Rakes Shrestha,Rakesh Shrestha,20/3/2063,C,Rajkumar Shrestha,Tika Kumari Shrestha
23,24,Raman Kumal,Raman Kumal,2064-11-04 00:00:00,C,Madan Bahadur Kumal,Ranju Thapa Magar
24,25,Ranjan Mahat,Ranjan Mahat,22/3/2063,C,Ramesh Mahat,Menuka Mahat
25,26,Rohit Sapkota,Rohit Sapkota,29/12/2063,C,Kibal Bahadur Sapkota,Menuka Sapkota
26,27,Rojita Budhathoki,Rojita Budhathoki,2062-09-08 00:00:00,C,Rajendra Budhathoki,Kabita Thapa Budhathoki
27,28,Rosana Paudel,Roshana Paudel,15/6/2065,C,Shibahari Paudel,Rama Ghimire
28,29,Roshan Shrestha,Roshan Shrestha,30/6/2064,NaN,Rajesh Kumar Shrestha,Lokmaya Shrestha
29,30,Sagar Khadka,Sagar Khadka,28/6/2062,C,Ramesh Khadka,Krishnakumari Khadka
30,31,Samrat Prasai,Samrat Prasain,22/4/2065,NaN,Pandab Prasain,Manila Prasain Mainali
31,32,Sandya Puri,Sandhya Puri,2063-05-11 00:00:00,C,Keshab Raj Puri,Chandika Puri
32,33,Suchana Ranamagar,Suchana Rana Magar,27/11/2063,C,Khadga Bahadur Rana Magar,Bedmaya Rana Magar
33,34,Sunita Ramtel,Sunita Ramtel,16/8/2061,C,Shankar Sarki,Mira Sarki
34,35,Suprasna Karki,Suprashana Karki,19/11/2069,C,Sumit Karki,Januka Karki Khatri
35,36,Yogesh Ale Magar,Yogesh Alemagar,2063-09-07 00:00:00,C,Lok Bahadur Alemagar,Kumari Ale Magar

In [28]:
df1.shape

(30, 7)

In [29]:
df2.shape

(36, 7)

In [30]:
df1.columns

Index(['SN', 'NAME OF STUDENT ', 'NAME OF STUDENT .1', 'DOB ', 'SEC',
       'FATHER NAME ', 'MOTHER NAME '],
      dtype='object')

In [31]:
df2.columns

Index(['sn', 'name ', 'NAME OF STUDENT ', 'DOB ', 'SEC', 'FATHER NAME ',
       'MOTHER NAME '],
      dtype='object')

In [33]:
x = pd.DataFrame({'A':range(1,5), 'B':range(2,6), 'C': range(3,7)})
x

   A  B  C
0  1  2  3
1  2  3  4
2  3  4  5
3  4  5  6

In [34]:
y = pd.DataFrame({'X':range(1,5), 'Y':range(2,6), 'Z': range(3,7)})

In [37]:
df_concat=pd.concat([x,y], ignore_index = False)

In [38]:
df_concat

     A    B    C    X    Y    Z
0  1.0  2.0  3.0  NaN  NaN  NaN
1  2.0  3.0  4.0  NaN  NaN  NaN
2  3.0  4.0  5.0  NaN  NaN  NaN
3  4.0  5.0  6.0  NaN  NaN  NaN
0  NaN  NaN  NaN  1.0  2.0  3.0
1  NaN  NaN  NaN  2.0  3.0  4.0
2  NaN  NaN  NaN  3.0  4.0  5.0
3  NaN  NaN  NaN  4.0  5.0  6.0

In [39]:
df_a = x.copy()
df_b = y.copy()

<h1>Hstacking or Merging</h1>

In [44]:
df_a=pd.DataFrame({'name':['rishikesh','prabal','prakriti','anita','manisha'], 'address':['kathmandu','bhaktapur','lalitpur','kavre','banepa']})

In [45]:
df_a

        name    address
0  rishikesh  kathmandu
1     prabal  bhaktapur
2   prakriti   lalitpur
3      anita      kavre
4    manisha     banepa

In [54]:
df_b=pd.DataFrame({'name':['rishikesh','pqr','wxy','xyz','mno'], 'contact':[1002,2342,3532,52342,2342]})

In [55]:
df_b

        name  contact
0  rishikesh     1002
1        pqr     2342
2        wxy     3532
3        xyz    52342
4        mno     2342

In [56]:
df_m = pd.merge(df_a, df_b, on = 'name')

In [57]:
df_m

        name    address  contact
0  rishikesh  kathmandu     1002

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SN                  30 non-null     int64
 1   NAME OF STUDENT     30 non-null     object
 2   NAME OF STUDENT .1  30 non-null     object
 3   DOB                 30 non-null     object
 4   SEC                 30 non-null     object
 5   FATHER NAME         30 non-null     object
 6   MOTHER NAME         30 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.8+ KB

In [59]:
df1.drop(['SN','NAME OF STUDENT .1'], axis=1, inplace=True)

In [61]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NAME OF STUDENT   30 non-null     object
 1   DOB               30 non-null     object
 2   SEC               30 non-null     object
 3   FATHER NAME       30 non-null     object
 4   MOTHER NAME       30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [62]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sn                36 non-null     int64
 1   name              36 non-null     object
 2   NAME OF STUDENT   35 non-null     object
 3   DOB               35 non-null     object
 4   SEC               31 non-null     object
 5   FATHER NAME       35 non-null     object
 6   MOTHER NAME       35 non-null     object
dtypes: int64(1), object(6)
memory usage: 2.1+ KB

In [65]:
df2.drop(['sn','name '], axis=1, inplace=True)

In [67]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NAME OF STUDENT   35 non-null     object
 1   DOB               35 non-null     object
 2   SEC               31 non-null     object
 3   FATHER NAME       35 non-null     object
 4   MOTHER NAME       35 non-null     object
dtypes: object(5)
memory usage: 1.5+ KB

In [68]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NAME OF STUDENT   30 non-null     object
 1   DOB               30 non-null     object
 2   SEC               30 non-null     object
 3   FATHER NAME       30 non-null     object
 4   MOTHER NAME       30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [71]:
df_concat=pd.concat([df1, df2], ignore_index=True)

In [72]:
df_concat

,NAME OF STUDENT,DOB,SEC,FATHER NAME,MOTHER NAME
0,Aaditya Dahal,2066-04-07 00:00:00,A,Tanka Prasad Dahal,Prabina Paudyal
1,Aakriti Khadka,18/2/2064,A,Tul Bahadur Kahdka,Gita Khadka
2,Aakriti Shrestha,16/8/2064,A,Dor Bahadur Shrestha,Debi Kumari Shrestha
3,Aashik Shrestha,2062-10-03 00:00:00,A,Min Bahadur Shrestha,Menuka Shrestha
4,Aasika Khadka,13/5/2061,A,Dhal Bahadur Khadka,Durga Khadka
...,...,...,...,...,...
61,Sandhya Puri,2063-05-11 00:00:00,C,Keshab Raj Puri,Chandika Puri
62,Suchana Rana Magar,27/11/2063,C,Khadga Bahadur Rana Magar,Bedmaya Rana Magar
63,Sunita Ramtel,16/8/2061,C,Shankar Sarki,Mira Sarki
64,Suprashana Karki,19/11/2069,C,Sumit Karki,Januka Karki Khatri
65,Yogesh Alemagar,2063-09-07 00:00:00,C,Lok Bahadur Alemagar,Kumari Ale Magar

In [80]:
#writing to EXCEL file

with pd.ExcelWriter('idcard.xlsx', engine='openpyxl', mode='a') as writer:
    df_concat.to_excel(writer, sheet_name ='merged_class', index = False )

ValueError: Sheet 'merged_class' already exists and if_sheet_exists is set to 'error'.