In [2]:
import pandas as pd
import numpy as np

In [33]:
data={'A':[1,2,3],'B':['3','4']}

data

{'A': [1, 2, 3], 'B': ['3', '4']}

In [34]:
list_x = pd.Series(data)

In [10]:
dat = pd.DataFrame(list_x)
dat

           0
A  [1, 2, 3]
B     [3, 4]

In [71]:
df = pd.read_csv(r'employee_records.csv')

In [17]:
df.head()

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\nPort Cody, PW ...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
3,1356a938-2c8c-419b-9c3f-28d2a742b668,Daniel Miller,"6660 Karen Hills Suite 025\nNicholasshire, GU ...",Clinical research associate,5555.19,38,Married,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female

In [14]:
df.tail()

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
996,4250e49d-4ad3-4fa4-a7d2-c612862eb473,Malik Johnson,"815 Mccarthy Cliff\nSawyerton, WY 87847","Engineer, civil (consulting)",4329.57,50,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female
998,38fe4302-0a73-4574-8af5-29cd66f31768,John Baker,"97644 Maureen Mews\nPort John, MH 69325",Arboriculturist,3805.70,41,Married,Female
999,c162ffea-098b-466a-8ef1-b14f81dfa0aa,Dawn Bailey,"21025 Kelly View Apt. 041\nWigginsmouth, WA 11468",Land,3237.35,46,Married,Female

In [16]:
df.columns

Index(['Employee ID', 'Employee Name', 'Address', 'Post', 'Monthly Salary',
       'Age', 'Marital Status', 'Gender'],
      dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Employee ID     1000 non-null   object
 1   Employee Name   1000 non-null   object
 2   Address         1000 non-null   object
 3   Post            1000 non-null   object
 4   Monthly Salary  1000 non-null   float64
 5   Age             1000 non-null   int64
 6   Marital Status  1000 non-null   object
 7   Gender          1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [20]:
df.describe()

       Monthly Salary          Age
count     1000.000000  1000.000000
mean      7457.792700    37.614000
std       2552.163376     7.498882
min       3014.710000    25.000000
25%       5310.072500    31.000000
50%       7528.080000    38.000000
75%       9599.147500    44.000000
max      11998.490000    50.000000

<h1>Accessing Data</h1>

In [21]:
df['Employee Name']

0        Anna Alvarado
1       Peter Williams
2      Crystal Mcguire
3        Daniel Miller
4            James Kim
            ...
995       Martin Davis
996      Malik Johnson
997     Annette Rangel
998         John Baker
999        Dawn Bailey
Name: Employee Name, Length: 1000, dtype: object

In [22]:
df[['Employee Name','Address']]

       Employee Name                                            Address
0      Anna Alvarado  1812 Christopher Ways Apt. 060\nPort Cody, PW ...
1     Peter Williams              265 David Light\nAngelaport, AZ 34012
2    Crystal Mcguire  07950 Scott Course Apt. 268\nWest Stephanie, C...
3      Daniel Miller  6660 Karen Hills Suite 025\nNicholasshire, GU ...
4          James Kim  5544 Morrison Villages\nEast Staceyborough, MA...
..               ...                                                ...
995     Martin Davis  0057 Timothy Port Suite 030\nThompsonchester, ...
996    Malik Johnson            815 Mccarthy Cliff\nSawyerton, WY 87847
997   Annette Rangel  4335 Austin Mews Apt. 100\nSouth Michael, NY 6...
998       John Baker            97644 Maureen Mews\nPort John, MH 69325
999      Dawn Bailey  21025 Kelly View Apt. 041\nWigginsmouth, WA 11468

[1000 rows x 2 columns]

In [27]:
type(df[['Employee Name']])

pandas.core.frame.DataFrame

- setindex()
- resetindex()

In [40]:
dat = {
    'Name':['Tom', 'nick', 'krish', 'jack'],
    'Age':[20, 21, 19, 18]
}
df=pd.DataFrame(dat)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [47]:
df.set_index('Name', inplace=True)
df

Empty DataFrame
Columns: []
Index: [Tom, nick, krish, jack]

In [49]:
demo = pd.read_csv(r'demo.csv')
demo

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [52]:
demo.set_index('sid ',inplace=True)

KeyError: "None of ['sid '] are in the columns"

In [53]:
demo

           name   address
sid
101       SUJAN        NaN
102   RISHIKESH        NaN
103      PRABAL        NaN
104      PRAKRTI       NaN
105         ANJU       NaN
106     MANISHA        NaN
107        PRENA       NaN
108     DEVANSHA       NaN
109      SABINA        NaN
110        BIBKE       NaN
111       MANOZ        NaN
112         AGFF       NaN
113        SGFEF       NaN
114         AGWG       NaN
115          SGG       NaN
116         SGRG       NaN
117         RGRG       NaN

In [54]:
demo.reset_index('sid ', inplace=True)

In [55]:
demo

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [57]:
demo_x=demo[['sid ','name ']]

In [58]:
demo_x

    sid        name
0    101      SUJAN
1    102  RISHIKESH
2    103     PRABAL
3    104     PRAKRTI
4    105        ANJU
5    106    MANISHA
6    107       PRENA
7    108    DEVANSHA
8    109     SABINA
9    110       BIBKE
10   111      MANOZ
11   112        AGFF
12   113       SGFEF
13   114        AGWG
14   115         SGG
15   116        SGRG
16   117        RGRG

In [59]:
demo_x.head()

   sid        name
0   101      SUJAN
1   102  RISHIKESH
2   103     PRABAL
3   104     PRAKRTI
4   105        ANJU

loc and iloc
i - Index
l - label

In [61]:
demo.iloc[0]
demo

    sid        name   address
0    101      SUJAN        NaN
1    102  RISHIKESH        NaN
2    103     PRABAL        NaN
3    104     PRAKRTI       NaN
4    105        ANJU       NaN
5    106    MANISHA        NaN
6    107       PRENA       NaN
7    108    DEVANSHA       NaN
8    109     SABINA        NaN
9    110       BIBKE       NaN
10   111      MANOZ        NaN
11   112        AGFF       NaN
12   113       SGFEF       NaN
13   114        AGWG       NaN
14   115         SGG       NaN
15   116        SGRG       NaN
16   117        RGRG       NaN

In [62]:
demo.iloc[0:5]

   sid        name   address
0   101      SUJAN        NaN
1   102  RISHIKESH        NaN
2   103     PRABAL        NaN
3   104     PRAKRTI       NaN
4   105        ANJU       NaN

In [63]:
demo.iloc[0]

sid            101
name        SUJAN
address        NaN
Name: 0, dtype: object

In [65]:
demo.iloc[[1,3,6]]

   sid        name   address
1   102  RISHIKESH        NaN
3   104     PRAKRTI       NaN
6   107       PRENA       NaN

In [66]:
demo.iloc[1,1]

'RISHIKESH '

In [72]:
df.iloc[[1,3,5],[1,2,4]]

,Employee Name,Address,Monthly Salary
1,Peter Williams,"265 David Light\nAngelaport, AZ 34012",7048.79
3,Daniel Miller,"6660 Karen Hills Suite 025\nNicholasshire, GU ...",5555.19
5,Tonya May,"6152 Smith Plaza Suite 911\nElizabethstad, GU ...",3189.59

In [74]:
ps = pd.read_csv(r'playstore.xls')
ps

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

- first five rows of data set
- last five rows of dataset
- shape of dataset
- describe dataset
- info 
- 3 shape

In [76]:
ps.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [77]:
ps.tail()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [79]:
ps.shape

(10841, 13)

In [80]:
ps.describe()

            Rating
count  9367.000000
mean      4.193338
std       0.537431
min       1.000000
25%       4.000000
50%       4.300000
75%       4.500000
max      19.000000

In [82]:
ps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Last Updated    10841 non-null  object
 11  Current Ver     10833 non-null  object
 12  Android Ver     10838 non-null  object
dtypes: float64(1), object(12)
memory usage: 1.1+ MB

In [83]:
# fetch records from 1,5,7,9,11
ps.iloc[[1,5,7,9,11]]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
5,Paper flowers instructions,ART_AND_DESIGN,4.4,167,5.6M,"50,000+",Free,0,Everyone,Art & Design,"March 26, 2017",1.0,2.3 and up
7,Infinite Painter,ART_AND_DESIGN,4.1,36815,29M,"1,000,000+",Free,0,Everyone,Art & Design,"June 14, 2018",6.1.61.1,4.2 and up
9,Kids Paint Free - Drawing Fun,ART_AND_DESIGN,4.7,121,3.1M,"10,000+",Free,0,Everyone,Art & Design;Creativity,"July 3, 2018",2.8,4.0.3 and up
11,Name Art Photo Editor - Focus n Filters,ART_AND_DESIGN,4.4,8788,12M,"1,000,000+",Free,0,Everyone,Art & Design,"July 31, 2018",1.0.15,4.0 and up

In [85]:
ps.iloc[1:5,1:5]

         Category  Rating Reviews  Size
1  ART_AND_DESIGN     3.9     967   14M
2  ART_AND_DESIGN     4.7   87510  8.7M
3  ART_AND_DESIGN     4.5  215644   25M
4  ART_AND_DESIGN     4.3     967  2.8M

# filtering records in DataFrame

In [86]:
df['Monthly Salary']>7000

0       True
1       True
2       True
3      False
4       True
       ...
995     True
996    False
997     True
998    False
999    False
Name: Monthly Salary, Length: 1000, dtype: bool

In [88]:
df[df['Monthly Salary']>7000]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\nPort Cody, PW ...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
6,d426c843-2c2f-4ed5-b72b-bcf8aeaa6868,Kyle Crawford,"7567 Franklin Manors Suite 834\nNewtonberg, WI...",Dentist,7890.38,46,Single,Male
...,...,...,...,...,...,...,...,...
991,293e2e7a-e430-499f-ba0e-9db7d00c6d49,Angel Bailey,"13267 Jimenez Cape Suite 100\nNew Kelseybury, ...","Administrator, local government",10256.81,29,Single,Male
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
994,937c36ac-97b4-40ad-b73f-0069ad539447,Benjamin Alvarez,"68629 Wilson Prairie Suite 903\nKellyside, HI ...",Private music teacher,11732.71,36,Married,Male
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [89]:
mask = df['Monthly Salary']>7000
df[mask]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
0,f086e110-447e-47bb-8216-f43333b83c99,Anna Alvarado,"1812 Christopher Ways Apt. 060\nPort Cody, PW ...","Geologist, wellsite",9009.93,43,Married,Male
1,d6f4d4f0-ed64-412b-8839-6d58f1e2d677,Peter Williams,"265 David Light\nAngelaport, AZ 34012",Aeronautical engineer,7048.79,38,Married,Male
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
6,d426c843-2c2f-4ed5-b72b-bcf8aeaa6868,Kyle Crawford,"7567 Franklin Manors Suite 834\nNewtonberg, WI...",Dentist,7890.38,46,Single,Male
...,...,...,...,...,...,...,...,...
991,293e2e7a-e430-499f-ba0e-9db7d00c6d49,Angel Bailey,"13267 Jimenez Cape Suite 100\nNew Kelseybury, ...","Administrator, local government",10256.81,29,Single,Male
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
994,937c36ac-97b4-40ad-b73f-0069ad539447,Benjamin Alvarez,"68629 Wilson Prairie Suite 903\nKellyside, HI ...",Private music teacher,11732.71,36,Married,Male
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [92]:
mask1 = df['Monthly Salary']>7000
mask2 = df['Gender']=='Female'
mask3 = df['Age']>25
df[mask1 & mask2 & mask3]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
7,c40f0471-a20b-4099-814f-890c96c45b60,Thomas Moore,"6914 Sara Mews\nSouth Jeffreyberg, FL 03937","Research officer, trade union",8333.62,40,Single,Female
21,1afe5995-1351-404c-a792-4feae22eff03,Robert Lozano,"4986 Thomas Center\nHortonburgh, MN 63445",Broadcast journalist,11840.40,35,Single,Female
22,90af2324-3a02-4873-866d-ca367904fc68,Jamie Taylor,"03328 Marvin Spurs\nNorth Loretta, GU 45562","Psychologist, clinical",11898.01,28,Married,Female
...,...,...,...,...,...,...,...,...
981,c573a0aa-b359-4c35-be29-c2234dd78534,Debra Smith,"82511 Shane Heights\nDavisburgh, WI 23782",Risk manager,7137.18,30,Married,Female
983,b10278e5-dc5a-426a-b8df-1d07556890c9,Eric Smith,"95065 Garcia Glens\nChasebury, VI 85035",Charity officer,7746.37,35,Married,Female
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [96]:
# filter female with age more than 25 and salary 7000 using loc
df.loc[mask1 & mask2 & mask3]

,Employee ID,Employee Name,Address,Post,Monthly Salary,Age,Marital Status,Gender
2,10855e43-7e2e-4336-b399-5bcb75d9ebb2,Crystal Mcguire,"07950 Scott Course Apt. 268\nWest Stephanie, C...",Quarry manager,10988.46,46,Single,Female
4,afc415b8-e9e6-4f3a-9645-c8f7906c8022,James Kim,"5544 Morrison Villages\nEast Staceyborough, MA...",Ceramics designer,7360.91,44,Single,Female
7,c40f0471-a20b-4099-814f-890c96c45b60,Thomas Moore,"6914 Sara Mews\nSouth Jeffreyberg, FL 03937","Research officer, trade union",8333.62,40,Single,Female
21,1afe5995-1351-404c-a792-4feae22eff03,Robert Lozano,"4986 Thomas Center\nHortonburgh, MN 63445",Broadcast journalist,11840.40,35,Single,Female
22,90af2324-3a02-4873-866d-ca367904fc68,Jamie Taylor,"03328 Marvin Spurs\nNorth Loretta, GU 45562","Psychologist, clinical",11898.01,28,Married,Female
...,...,...,...,...,...,...,...,...
981,c573a0aa-b359-4c35-be29-c2234dd78534,Debra Smith,"82511 Shane Heights\nDavisburgh, WI 23782",Risk manager,7137.18,30,Married,Female
983,b10278e5-dc5a-426a-b8df-1d07556890c9,Eric Smith,"95065 Garcia Glens\nChasebury, VI 85035",Charity officer,7746.37,35,Married,Female
992,4063bf6b-d955-4863-9e05-122b2a9b4bf3,Steven Campbell,79610 Michael Springs Suite 643\nPort Robertpo...,"Lecturer, higher education",10906.40,49,Married,Female
995,d2993076-1a8d-4a44-88d1-6710aa07d674,Martin Davis,"0057 Timothy Port Suite 030\nThompsonchester, ...",Ranger/warden,7844.79,41,Married,Female
997,5111e828-b815-4183-b805-e3dc58cc188b,Annette Rangel,"4335 Austin Mews Apt. 100\nSouth Michael, NY 6...",Training and development officer,11354.11,26,Married,Female

In [100]:
#nunique()
ps['Category'].nunique()

34

In [101]:
ps['Category'].value_counts()

Category
FAMILY                 1972
GAME                   1144
TOOLS                   843
MEDICAL                 463
BUSINESS                460
PRODUCTIVITY            424
PERSONALIZATION         392
COMMUNICATION           387
SPORTS                  384
LIFESTYLE               382
FINANCE                 366
HEALTH_AND_FITNESS      341
PHOTOGRAPHY             335
SOCIAL                  295
NEWS_AND_MAGAZINES      283
SHOPPING                260
TRAVEL_AND_LOCAL        258
DATING                  234
BOOKS_AND_REFERENCE     231
VIDEO_PLAYERS           175
EDUCATION               156
ENTERTAINMENT           149
MAPS_AND_NAVIGATION     137
FOOD_AND_DRINK          127
HOUSE_AND_HOME           88
LIBRARIES_AND_DEMO       85
AUTO_AND_VEHICLES        85
WEATHER                  82
ART_AND_DESIGN           65
EVENTS                   64
PARENTING                60
COMICS                   60
BEAUTY                   53
1.9                       1
Name: count, dtype: int64

In [102]:
ps['Genres'].value_counts()

Genres
Tools                     842
Entertainment             623
Education                 549
Medical                   463
Business                  460
                         ...
Arcade;Pretend Play         1
Card;Brain Games            1
Lifestyle;Pretend Play      1
Comics;Creativity           1
Strategy;Creativity         1
Name: count, Length: 120, dtype: int64

In [104]:
ps['Genres'].nunique()

120

# Questions
1. top 10 most downloaded apps
2. top 10 least downloaded apps
3. when the max no. of apps were downloaded
5. create a list of apps, getting rating more than 4